---

- name: Create address {{addressName}}-{{queueName}}-{{routingType}} CR
  template:
    src: "../roles/amq7-broker/templates/crs/broker_v2alpha1_activemqartemisaddress_cr.yaml.j2"
    dest: /tmp/{{site_id}}/address_cr_{{addressName}}-{{queueName}}-{{routingType}}.yaml

- name: Apply address {{addressName}}-{{queueName}}-{{routingType}} CR
  shell: |
    {{oc_cmd}} apply -f /tmp/{{site_id}}/address_cr_{{addressName}}-{{queueName}}-{{routingType}}.yaml

