apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: activemqartemis.broker.amq.io
spec:
  group: broker.amq.io
  names:
    kind: ActiveMQArtemis
    listKind: ActiveMQArtemisList
    plural: activemqartemis
    singular: activemqartemis
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            acceptors:
              description: Configuration of all acceptors
              items:
                properties:
                  anycastPrefix:
                    description: To indicate which kind of routing type to use.
                    type: string
                  connectionsAllowed:
                    description: Limits the number of connections which the acceptor
                      will allow. When this limit is reached a DEBUG level message
                      is issued to the log, and the connection is refused.
                    format: int64
                    type: integer
                  enabledCipherSuites:
                    description: Comma separated list of cipher suites used for SSL
                      communication.
                    type: string
                  enabledProtocols:
                    description: Comma separated list of protocols used for SSL communication.
                    type: string
                  expose:
                    description: Whether or not to expose this acceptor
                    type: boolean
                  multicastPrefix:
                    description: To indicate which kind of routing type to use.
                    type: string
                  name:
                    description: The name of the acceptor
                    type: string
                  needClientAuth:
                    description: Tells a client connecting to this acceptor that 2-way
                      SSL is required. This property takes precedence over wantClientAuth.
                    type: boolean
                  port:
                    description: Port number
                    format: int32
                    type: integer
                  protocols:
                    description: The protocols to enable for this acceptor
                    type: string
                  sniHost:
                    description: A regular expression used to match the server_name
                      extension on incoming SSL connections. If the name doesn't match
                      then the connection to the acceptor will be rejected.
                    type: string
                  sslEnabled:
                    description: Whether or not to enable SSL on this port
                    type: boolean
                  sslProvider:
                    description: Used to change the SSL Provider between JDK and OPENSSL.
                      The default is JDK.
                    type: string
                  sslSecret:
                    description: Name of the secret to use for ssl information
                    type: string
                  verifyHost:
                    description: The CN of the connecting client's SSL certificate
                      will be compared to its hostname to verify they match. This
                      is useful only for 2-way SSL.
                    type: boolean
                  wantClientAuth:
                    description: Tells a client connecting to this acceptor that 2-way
                      SSL is requested but not required. Overridden by needClientAuth.
                    type: boolean
                required:
                - name
                type: object
              type: array
            activationTimeout:
              description: Time in milliseconds to activate a site and start serving
                clients, overriding the wait for the peer site to be exhausted, and
                acks to be consumed. The default is 300000 ms or 5 minutes.
              format: int64
              type: integer
            activeOnStart:
              description: Identifies this is the site that should be active when
                first started. If another active site is connected to, this site will
                defer to the other. You can also start both sites inactive and explictly
                activate the desired start. Required for continuity.
              type: boolean
            adminPassword:
              description: Password for standard broker user. It is required for connecting
                to the broker. If left empty, it will be generated.
              type: string
            adminUser:
              description: User name for standard broker user. It is required for
                connecting to the broker. If left empty, it will be generated.
              type: string
            bridgeInterval:
              description: Bridge reconnection interval for all the bridges created
                by the continuity plugin. The default is 1000 ms or 1 second.
              format: int64
              type: integer
            bridgeIntervalMultiplier:
              description: Bridge reconnection interval backoff multiplier for all
                the bridges created by the continuity plugin. The default is 0.5.
              format: float
              type: number
            brokerIdCacheSize:
              description: Size of the broker id cache size, used by the broker to
                remove duplicate messages across sites. Make sure the id cache is
                sufficiently sized for your volume of messages. The default is 3000.
              format: int64
              type: integer
            connectors:
              description: Configuration of all connectors
              items:
                properties:
                  enabledCipherSuites:
                    description: Comma separated list of cipher suites used for SSL
                      communication.
                    type: string
                  enabledProtocols:
                    description: Comma separated list of protocols used for SSL communication.
                    type: string
                  expose:
                    description: Whether or not to expose this connector
                    type: boolean
                  host:
                    description: Hostname or IP to connect to
                    type: string
                  name:
                    description: The name of the acceptor
                    type: string
                  needClientAuth:
                    description: Tells a client connecting to this acceptor that 2-way
                      SSL is required. This property takes precedence over wantClientAuth.
                    type: boolean
                  port:
                    description: Port number
                    format: int32
                    type: integer
                  sniHost:
                    description: A regular expression used to match the server_name
                      extension on incoming SSL connections. If the name doesn't match
                      then the connection to the acceptor will be rejected.
                    type: string
                  sslEnabled:
                    description: Whether or not to enable SSL on this port
                    type: boolean
                  sslProvider:
                    description: Used to change the SSL Provider between JDK and OPENSSL.
                      The default is JDK.
                    type: string
                  sslSecret:
                    description: Name of the secret to use for ssl information
                    type: string
                  type:
                    description: The type either tcp or vm
                    type: string
                  verifyHost:
                    description: The CN of the connecting client's SSL certificate
                      will be compared to its hostname to verify they match. This
                      is useful only for 2-way SSL.
                    type: boolean
                  wantClientAuth:
                    description: Tells a client connecting to this acceptor that 2-way
                      SSL is requested but not required. Overridden by needClientAuth.
                    type: boolean
                required:
                - name
                - host
                - port
                type: object
              type: array
            console:
              description: Configuration for the embedded web console
              properties:
                expose:
                  description: Whether or not to expose this port
                  type: boolean
                sslEnabled:
                  description: Whether or not to enable SSL on this port
                  type: boolean
                sslSecret:
                  description: Name of the secret to use for ssl information
                  type: string
                useClientAuth:
                  description: If the embedded server requires client authentication
                  type: boolean
              type: object
            continuityLogLevel:
              description: Logging level for the continuity plugin. The default is
                INFO.
              enum:
              - TRACE
              - DEBUG
              - INFO
              - ERROR
              - FATAL
              type: string
            deploymentPlan:
              properties:
                image:
                  description: The image used for the broker deployment
                  type: string
                journalType:
                  description: If aio use ASYNCIO, if nio use NIO for journal IO
                  type: string
                messageMigration:
                  description: If true migrate messages on scaledown
                  type: boolean
                persistenceEnabled:
                  description: If true use persistent volume via persistent volume
                    claim for journal storage
                  type: boolean
                requireLogin:
                  description: If true require user password login credentials for
                    broker protocol ports
                  type: boolean
                size:
                  description: The number of broker pods to deploy
                  format: int32
                  maximum: 16
                  minimum: 1
                  type: integer
              type: object
            enableContinuity:
              description: Whether or not to enable the continuity plugin. See required
                fields for continuity.
              type: boolean
            inflowAcksConsumedPollDuration:
              description: Time in milliseconds between polls to all the inflow acks
                have been consumed during activation. The default is 100 ms.
              format: int64
              type: integer
            inflowStagingDelay:
              description: Amount of time in millseconds to delay messages in the
                inflow staging queues before delivering them to the target queues.
                Useful for active:active site topologies. The default is 60000 ms
                or 1 minute.
              format: int64
              type: integer
            localContinuityPass:
              description: Password to connect to the local broker for continuity
                connections. Required for continuity.
              type: string
            localContinuityUser:
              description: Username to connect to the local broker for continuity
                connections. Required for continuity.
              type: string
            outflowAcksConsumedPollDuration:
              description: Time in milliseconds between polls to check for a site
                to be consume all the acks during activation. The default is 100 ms.
              format: int64
              type: integer
            outflowExhaustedPollDuration:
              description: Time in milliseconds between polls to check for a site
                to be exhausted during deactivation. The default is 100 ms.
              format: int64
              type: integer
            peerContinuityPass:
              description: Password to connect to the peer site broker/cluster for
                continuity connections. Required for continuity.
              type: string
            peerContinuityUser:
              description: Username to connect to the peer site broker/cluster for
                continuity connections. Required for continuity.
              type: string
            peerSiteUrl:
              description: Username to connect to the peer site broker/cluster for
                continuity connections. Required for continuity.
              type: string
            remoteContinuityPass:
              description: Password to connect to the remote broker for continuity
                connections. Required for continuity.
              type: string
            remoteContinuityUser:
              description: Username to connect to the remote broker for continuity
                connections. Required for continuity.
              type: string
            reorgManagement:
              description: Whether or not to reorganized all the address, queue, divert,
                and bridge primitives under the continuity hierarchy in JMX/Jolokia.
                The default is true.
              type: boolean
            siteId:
              description: Name the continuity site. Must be unique in the set of
                peers (is same across the artemis cluster). Required for continuity.
              type: string
          type: object
        status:
          properties:
            podStatus:
              properties:
                ready:
                  description: Deployments are ready to serve requests
                  items:
                    type: string
                  type: array
                starting:
                  description: Deployments are starting, may or may not succeed
                  items:
                    type: string
                  type: array
                stopped:
                  description: Deployments are not starting, unclear what next step
                    will be
                  items:
                    type: string
                  type: array
              type: object
          required:
          - podStatus
          type: object
  version: v2alpha1
  versions:
  - name: v2alpha1
    served: true
    storage: true
