---

- hosts: sites
  gather_facts: yes
  tasks:

    - name: Login to openshift
      include_role:
        name: openshift
        tasks_from: login.yml
      when: do_login | default(true) | bool

    - name: Set fact - project name 
      set_fact:
        continuity_project_name: "{{ project_name_root }}{{ site_id }}"

    - name: Set fact - project oc command with kube config and namespace context
      set_fact:
        oc_cmd: "oc --context {{kube_ctx}} -n {{continuity_project_name}}"
  



